###################################################################
#                                                                 #
#                       configuration file                        #
#                                                                 #
###################################################################

[suffix_start]
.c
.h
.gz
.tar
.png
.mp3
.wav
.html
.zip
.pdf
.rar
.py
.txt
.jpg
.xml
.img
.gif
[suffix_end]

###################################################################

[variables_start]
example=402
[variables_end]

###################################################################

[strings_start]
example="EY WAS MAN"
[strings_end]

###################################################################

[paths_start]
examplePath="./deineMudda/"
[paths_end]

###################################################################
